body {
  font-family: 'Raleway', 'Arial', sans-serif;
}


.header{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 105px;
  margin: 92px auto 96px;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  padding: 44px 36px 39px 40px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-left: 13px;
  list-style-position: outside;
  list-style-type: circle;
}

.header__links-list-item_no-bullit{
  font-size: 18px;
  text-decoration: none;
  list-style-type: none;
}

.header__links-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  text-underline-offset: 3px;
  list-style-type: circle;
}

.header__link {
  color: black;
  text-decoration: none;
}

.header__logo {
  justify-content: center;
  width: auto;
  height: 105px;
  overflow: hidden;
}

.header__logo-image {
  display: block;
  width: auto;
  height: 100%;
  max-height: 100%;
}

.header__address {
  padding: 5px 25.48px 2px 193px;
  text-align: left;
}

.header__address a {
  color: black;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  text-underline-offset: 3px;
}

.header__address p {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}


.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 51px;
  background: url('../images/cover.jpg') no-repeat center center/cover;
  margin-bottom: 181px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.cover__title {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 100px;
  letter-spacing: 0.03em;
  text-align: left;

}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  padding: 10px 55px 0px 0px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding: 4px 1px 0px 0px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.35em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 76px;
  padding-top: 125px;
}

.cover__description-text {
  margin: 12px 0px 9px 28px;
  color: white;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-size: 22px;
}


.lots {
  padding: 0px 24px 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 27px;
  line-height: 47px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 300px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  color: white;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  text-underline-offset: 3px;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  text-align: start;
  font-size: 20px;
  color: black;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  text-underline-offset: 3px;
}


.about {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  grid-gap: 16px;
  padding: 35px 20px;
  margin-bottom: 180px;
}

.about__column_left,
.about__column_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 563px;
}

.about__column_left {
  display: flex;
  justify-content: start;
  align-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 60%;
  height: auto;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 98px;
  margin-bottom: 100px;
  align-self: start;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__paragraph {
  margin-bottom: 24px;
}

.no-margin-bottom {
  margin-bottom: 0;
}